{
  "ConnectionStrings": {
    //"PrimeDgFoodDatabaseConnection": "Server=LAPTOP-G9SE5H6F\\SQLEXPRESS;Database=PrimeDgFoodMigration;User id=sa;Password=123456;",
    //"PrimeDgFoodDatabaseConnection": "Server=.\\SQLEXPRESS;Database=PrimeDgFoodMigration;User id=sa;Password=Asd123@;"
    //"PrimeDgFoodDatabaseConnection": "Server=103.192.157.58;Database=PrimeDgFood_Test;User id=sa;Password=asd123@"
    //"PrimeDgFoodDatabaseConnection": "Server=DESKTOP-GTKDHDO;Database=PrimeDgFoodMigration;User id=sa;Password=12345678;"
    //"PrimeDgFoodDatabaseConnection": "Server=DESKTOP-4UJESLC\\SQL;Database=PrimeDgFoodMigration;User id=sa;Password=12;"
    //"PrimeDgFoodDatabaseConnection": "Server=.\\SQLEXPRESS;Database=SUFL;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"PostgreSqlConnectionString": "Host=localhost;Port=5432;User ID=postgres;Password=1234;Database=Bon;",
  //"PostgreSqlConnectionString": "Host=103.95.97.156;Port=5432;User ID=postgres;Password=%BH*#9PQg!SbrT6Va4;Database=Bon_V1.1;IncludeErrorDetail=true",
  //"PostgreSqlConnectionString": "Host=localhost;Port=5433;User ID=postgres;Password=1234;Database=Bon_30_04_2024;IncludeErrorDetail=true",
  "PostgreSqlConnectionString": "Host=103.95.97.156;Port=5432;User ID=postgres;Password=%BH*#9PQg!SbrT6Va4;Database=Bon_V1.1_Labour;IncludeErrorDetail=true",

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "TokenExpireInMinutes": 120
  },
  "ResourceUrl": "http://103.95.97.156:4009",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:52732"
      },
      "Https": {
        "Url": "https://localhost:52742"
      }
    }
  }
}
